<.flash_group flash={@flash} />
<section class="bg-white lg:grid lg:place-content-center">
  <div class="mx-auto w-screen max-w-screen-xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8 lg:py-32">
    <div class="mx-auto max-w-prose text-center">
      <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl">
        Med<strong class="text-indigo-600">Chat</strong>
      </h1>

      <p class="mt-4 text-base text-pretty text-gray-700 sm:text-lg/relaxed">
        A real-time telehealth chat application.
      </p>

      <div class="mt-4 flex justify-center gap-4 sm:mt-6">
        <a
          class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-3 font-medium text-white shadow-sm transition-colors hover:bg-indigo-700"
          href="/patient"
        >
          I'm a Patient
        </a>
        <a
          class="inline-block rounded border border-indigo-600 bg-indigo-600 px-5 py-3 font-medium text-white shadow-sm transition-colors hover:bg-indigo-700"
          href="/employee"
        >
          I'm an Employee
        </a>
      </div>
    </div>
  </div>
</section>